VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_SECRET="1234"
GITHUB_SECRET="1234"
GITHUB_ID="1234"
DATABASE_URL="postgresql://dummy"
SUPABASE_URL="https://dummy"
SUPABASE_ANON_KEY="1234"
SUPABASE_BUCKETNAME="1234"
SPOTIFY_SECRET="1234"
SPOTIFY_ID="1234"
TWITCH_ID="1234"
TWITCH_SECRET="1234"
DISCORD_ID="1234"
DISCORD_SECRET="1234"
